<!DOCTYPE html> 
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            #header
            {
                background-color: #393646;
                min-height:100px;
            }
        </style>


        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <!--Chart 1-->
        <script type="text/javascript">
            google.charts.load("current", {packages:["corechart"]});
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ['Gender', 'Count'],
                ['Female',      {{dt0}}],
                ['Male',     {{dt1}}]
              ]);
      
              var options = {
                title: 'Gender Wise Graph',
                pieHole: 0.4,
              };
      
              var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
              chart.draw(data, options);
            }
          </script>


        <!--Chart 2-->
        <script type="text/javascript">
            google.charts.load('current', {'packages':['bar']});
            google.charts.setOnLoadCallback(drawChart);
      
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ['Year', 'Sales', 'Expenses', 'Profit'],
                ['2014', 1000, 400, 200],
                ['2015', 1170, 460, 250],
                ['2016', 660, 1120, 300],
                ['2017', 1030, 540, 350]
              ]);
      
              var options = {
                chart: {
                  title: 'Company Performance',
                  subtitle: 'Sales, Expenses, and Profit: 2014-2017',
                }
              };
      
              var chart = new google.charts.Bar(document.getElementById('columnchart_material'));
      
              chart.draw(data, google.charts.Bar.convertOptions(options));
            }
          </script>


          <!--Chart 3-->
          <script type="text/javascript">
            google.charts.load('current', {'packages':['gauge']});
            google.charts.setOnLoadCallback(drawChart);
      
            function drawChart() {
      
              var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['CPU', 55]
              ]);
      
              var options = {
                width: 400, height: 350,
                redFrom: 90, redTo: 100,
                yellowFrom:75, yellowTo: 90,
                minorTicks: 5
              };
      
              var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
      
              chart.draw(data, options);
      
              setInterval(function() {
                data.setValue(0, 1, 40 + Math.round(60 * Math.random()));
                chart.draw(data, options);
              }, 13000);
              setInterval(function() {
                data.setValue(1, 1, 40 + Math.round(60 * Math.random()));
                chart.draw(data, options);
              }, 5000);
              setInterval(function() {
                data.setValue(2, 1, 60 + Math.round(20 * Math.random()));
                chart.draw(data, options);
              }, 26000);
            }
          </script>


<!--Chart 4-->
<script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Year', 'Sales', 'Expenses'],
        ['2004',  1000,      400],
        ['2005',  1170,      460],
        ['2006',  660,       1120],
        ['2007',  1030,      540]
      ]);

      var options = {
        title: 'Company Performance',
        curveType: 'function',
        legend: { position: 'bottom' }
      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

      chart.draw(data, options);
    }
  </script>
    </head>
    <body>
        <div id="header">
            <div class="col-lg-2">
                <img src="../static/images/logo.png" class="col-lg-12" style="height:100px;" />
            </div>
            <div class="col-lg-4">
                
            </div>
            <div class="col-lg-6" style="font-size:20px;font-weight:bolder;color:white;margin-top:25px;padding-left:250px;">
                <a href="dashboard">Home</a> | 
                <a href="dataloader">Dataloader</a> | 
                <a href="planning">Planning</a> | 
                <a href="predict">Predict</a> | 
                <a href="login">Logout</a> 
            </div>
        </div>

        <div id="body" style="height:800px;">
            <div class="col-lg-6">
                <div id="donutchart" style=" height: 400px;" class="col-lg-12"></div>
            </div>

            <div class="col-lg-6">
                <div id="columnchart_material" style="height: 400px;"  class="col-lg-12"></div>
            </div>

            <div class="col-lg-6">
                <div id="chart_div" style="height: 400px;margin-left:100px;" class="col-lg-12"  ></div>
            </div>

            <div class="col-lg-6">
                <div id="curve_chart" style="height: 400px" class="col-lg-12"></div>
            </div>
            
        </div>

        <div id="footer" style="background-color:#393646;height:50px;text-align: center;color: white;font-weight:bolder;font-size:15px;padding-top:1%;" >
            All Rights Reserved to DS Workshop
        </div>

    </body>
    <script src="../static/js/api.js"></script>
</html>