<!DOCTYPE html> 
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            #header
            {
                background-color: #393646;
                min-height:100px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="col-lg-2">
                <img src="../static/images/logo.png" class="col-lg-12" style="height:100px;" />
            </div>
            <div class="col-lg-4">
                
            </div>
            <div class="col-lg-6" style="font-size:20px;font-weight:bolder;color:white;margin-top:25px;padding-left:250px;">
                <a href="index">Home</a> | 
                <a href="register">Register</a> | 
                <a href="login">Login</a> | 
                <a href="contact">Contact</a> 
            </div>
        </div>

        <div id="body" style="height:600px;">
            <div class="col-lg-6">                
                <img src="../static/images/reg.png" class="col-lg-12" style="height:600px;" />
            </div>

            <div class="col-lg-6" style="color:darkred; ">
                <h1 class="text-center">Login Form</h1>

                <div>
                    <label style="font-size:20px; ">Email</label>
                    <input type="text" id="em" name="em" class="form-control"/>
                </div>
               
                
                <div>
                    <label style="font-size:20px; ">Password</label>
                    <input type="password" class="form-control"   id="pswd" name="pswd"/>
                </div>

                <div style="margin-top:10px;">
                    <input type="submit" class="btn btn-primary col-lg-5" id="btn_logindata" name="btn_logindata" value="Access Account" style="margin-right:30px;"/>
                    <input type="reset" class="btn btn-danger col-lg-5" id="btn_reset_log" name="btn_reset_log" />
                </div>
            </div>
        </div>

        <div id="footer" style="background-color:#393646;height:50px;text-align: center;color: white;font-weight:bolder;font-size:15px;padding-top:1%;" >
            All Rights Reserved to DS Workshop
        </div>

    </body>
    <script src="../static/js/api.js"></script>
</html>